*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/bg1.webp") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1400px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/bg1.webp") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 60px 40px;
}

h2{
	position: relative;
	padding: 0 0 20px;
	margin-bottom: 15px;
	font-size: 2.0rem;
}

.description {
	text-align: left;
	margin-bottom: 10px;
	font-size: 1.1rem;
}

.spacer {
	margin-bottom: 25px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #22a46a;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.8rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 30px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.6rem 1rem;
	background-color: #22a46a;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.input-invalid {
	border: 1px solid #f50000;
}

.form-invalid {
	color: #f50000;
	font-size: 12px;
	padding-left: 12px;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media screen and (max-width: 700px){
	.container {
		padding: 30px 40px;
	}
	h2 {
		font-size: 1.5rem;
	}
	.description {
		font-size: 1.0rem;
	}
}

@media screen and (max-width: 600px){
	.right {
		padding: 60px 30px;
	}
	h2 {
		font-size: 1.2rem;
	}
	.description {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 400px){
	.container {
		padding: 30px 25px;
	}
	h2 {
		font-size: 1.1rem;
	}
	.description {
		font-size: 0.7rem;
	}
	.field {
		padding: 0.5rem 1rem;
		margin-bottom: 15px;
	}
	.btn {
		padding: 0.5rem 1rem
	}
	.right {
		padding: 40px 20px;
	}
}